0xaf88aL: add esp 0x10 ; mov eax 0x64 ; pop ebx ;;
0x3bac6L: add esp 0x10 ; mov eax edx ; pop ebx ;;
0x18463L: add esp 0x10 ; pop ebx ;;
0x1e4dbL: add esp 0x10 ; pop ebx ;;
0x229c1L: add esp 0x10 ; pop ebx ;;
0x30e0dL: add esp 0x10 ; xor eax eax ; pop ebx ;;
0x44859L: add esp 0x10 ; xor eax eax ; pop ebx ;;
0xaf8b4L: add esp 0x10 ; xor eax eax ; pop ebx ;;
0x46a56L: add esp 0x10 ;;
0x46bd0L: add esp 0x10 ;;
0xc7611L: add esp 0x1008 ; pop ebx ; pop ebp ;;
0xc762bL: add esp 0x1008 ; pop ebx ; pop ebp ;;
0x67795L: add esp 0x1068 ;;
0x66535L: add esp 0x108 ;;
0xac2b0L: add esp 0x108 ;;
0xccd23L: add esp 0x108 ;;
0x244eeL: add esp 0x10c8 ;;
0xca086L: add esp 0x118 ;;
0xd280eL: add esp 0x118 ;;
0xd992dL: add esp 0x118 ;;
0x967d9L: add esp 0x128 ;;
0xa7a32L: add esp 0x128 ;;
0xb26a1L: add esp 0x128 ;;
0x2ff5dL: add esp 0x138 ; pop ebx ; pop ebp ;;
0x8b5a4L: add esp 0x138 ;;
0x9db6aL: add esp 0x138 ;;
0xa23d9L: add esp 0x138 ;;
0x3137fL: add esp 0x13d8 ;;
0xa0debL: add esp 0x148 ; pop ebx ; pop ebp ;;
0xa0f5bL: add esp 0x148 ; pop ebx ; pop ebp ;;
0x96ddeL: add esp 0x148 ;;
0x97a24L: add esp 0x148 ;;
0xd1560L: add esp 0x148 ;;
0x524eeL: add esp 0x158 ; pop ebx ; pop ebp ;;
0xb713cL: add esp 0x158 ; pop ebx ; pop ebp ;;
0xb7edcL: add esp 0x158 ; pop ebx ; pop ebp ;;
0x3c899L: add esp 0x158 ;;
0x3ca26L: add esp 0x158 ;;
0x7be09L: add esp 0x158 ;;
0xa6e8dL: add esp 0x168 ;;
0x49f56L: add esp 0x178 ; pop ebx ; pop ebp ;;
0x4a10eL: add esp 0x178 ; pop ebx ; pop ebp ;;
0x30643L: add esp 0x178 ;;
0x72acaL: add esp 0x178 ;;
0xb1827L: add esp 0x178 ;;
0x2662bL: add esp 0x18 ; dec eax ; mov eax edi ;;
0x26672L: add esp 0x18 ; dec eax ; mov eax edi ;;
0x91618L: add esp 0x18 ; movzx eax al ;;
0xc1be3L: add esp 0x18 ; movzx eax al ;;
0x1cbb4L: add esp 0x18 ; pop ebx ; pop ebp ;;
0x1cbdfL: add esp 0x18 ; pop ebx ; pop ebp ;;
0x21550L: add esp 0x18 ; pop ebx ; pop ebp ;;
0x22ce5L: add esp 0x18 ; ret ; xor eax eax ;;
0x17393L: add esp 0x18 ;;
0x17ccdL: add esp 0x18 ;;
0x181e5L: add esp 0x18 ;;
0x38124L: add esp 0x188 ;;
0x70b1fL: add esp 0x188 ;;
0xb7b1cL: add esp 0x188 ;;
0xc4882L: add esp 0x198 ;;
0x2d8a5L: add esp 0x1a8 ;;
0xb5c3dL: add esp 0x1c8 ;;
0x7124eL: add esp 0x1f8 ;;
0x308d4L: add esp 0x20 ; mov eax 0x1 ; pop ebx ;;
0x1e142L: add esp 0x20 ; pop ebx ;;
0x2a158L: add esp 0x20 ; pop ebx ;;
0x2ab8aL: add esp 0x20 ; pop ebx ;;
0x30861L: add esp 0x20 ; xor eax eax ; pop ebx ;;
0xb6f8dL: add esp 0x208 ;;
0x25234L: add esp 0x248 ;;
0x92044L: add esp 0x258 ; pop ebx ; pop ebp ;;
0x3e93bL: add esp 0x268 ;;
0x68c7fL: add esp 0x268 ;;
0x68d0fL: add esp 0x268 ;;
0x265e6L: add esp 0x278 ;;
0x91f65L: add esp 0x278 ;;
0xab8c1L: add esp 0x278 ;;
0x91571L: add esp 0x28 ; and eax 0x64 ;;
0x1b728L: add esp 0x28 ; pop ebx ; pop ebp ;;
0x284e8L: add esp 0x28 ; pop ebx ; pop ebp ;;
0x29b80L: add esp 0x28 ; pop ebx ; pop ebp ;;
0x18699L: add esp 0x28 ;;
0x1d7b9L: add esp 0x28 ;;
0x20a80L: add esp 0x28 ;;
0x86432L: add esp 0x288 ;;
0x91eb2L: add esp 0x288 ;;
0x72c00L: add esp 0x298 ;;
0x30183L: add esp 0x2a8 ;;
0x3dddeL: add esp 0x2a8 ;;
0x70c5bL: add esp 0x2b8 ;;
0x3db9eL: add esp 0x2c8 ;;
0xb5f98L: add esp 0x2d8 ; pop ebx ; pop ebp ;;
0x3af6fL: add esp 0x30 ; pop ebx ;;
0x3baeeL: add esp 0x30 ; pop ebx ;;
0x3bb9bL: add esp 0x30 ; pop ebx ;;
0xd71aaL: add esp 0x30 ; xor eax eax ; pop ebx ;;
0x5ef4cL: add esp 0x308 ;;
0xcb873L: add esp 0x308 ;;
0x2fd83L: add esp 0x318 ;;
0x5d4abL: add esp 0x318 ;;
0x7bcbaL: add esp 0x318 ;;
0x304c4L: add esp 0x328 ;;
0x5d0b2L: add esp 0x328 ;;
0x30afeL: add esp 0x338 ;;
0x5d31eL: add esp 0x338 ;;
0x5ce39L: add esp 0x348 ;;
0xca840L: add esp 0x348 ;;
0xcb520L: add esp 0x348 ;;
0xcaa08L: add esp 0x358 ;;
0xd36d3L: add esp 0x358 ;;
0xd20d5L: add esp 0x368 ;;
0xd256aL: add esp 0x368 ;;
0x32821L: add esp 0x38 ; pop ebx ; pop ebp ;;
0x399ebL: add esp 0x38 ; pop ebx ; pop ebp ;;
0x39a81L: add esp 0x38 ; pop ebx ; pop ebp ;;
0x1627bL: add esp 0x38 ;;
0x17d4fL: add esp 0x38 ;;
0x258adL: add esp 0x38 ;;
0x733a5L: add esp 0x3e8 ;;
0xb5544L: add esp 0x3f8 ; pop ebx ; pop ebp ;;
0x4453cL: add esp 0x3f8 ;;
0x71162L: add esp 0x3f8 ;;
0x3e8aaL: add esp 0x40 ; pop ebx ;;
0x46cc1L: add esp 0x40 ; pop ebx ;;
0x50667L: add esp 0x40 ; pop ebx ;;
0x43bc1L: add esp 0x408 ;;
0x44656L: add esp 0x408 ;;
0x493a5L: add esp 0x408 ;;
0x7ec6bL: add esp 0x418 ;;
0x6828dL: add esp 0x428 ;;
0x68df4L: add esp 0x428 ;;
0x69139L: add esp 0x448 ;;
0x72e55L: add esp 0x448 ;;
0x70f7dL: add esp 0x458 ;;
0xabf2eL: add esp 0x458 ;;
0xb6037L: add esp 0x458 ;;
0x7dc50L: add esp 0x468 ;;
0xb8757L: add esp 0x468 ;;
0xabb9fL: add esp 0x478 ;;
0xb592fL: add esp 0x478 ;;
0x99544L: add esp 0x48 ; mov eax edx ;;
0x2f117L: add esp 0x48 ; pop ebx ; pop ebp ;;
0x2f20eL: add esp 0x48 ; pop ebx ; pop ebp ;;
0x2f38bL: add esp 0x48 ; pop ebx ; pop ebp ;;
0x16313L: add esp 0x48 ;;
0x171bbL: add esp 0x48 ;;
0x24cbfL: add esp 0x48 ;;
0x6841cL: add esp 0x488 ;;
0xbcc2cL: add esp 0x4a8 ;;
0x490deL: add esp 0x4f8 ;;
0x2300cL: add esp 0x50 ; pop ebx ;;
0x230f9L: add esp 0x50 ; pop ebx ;;
0x8d233L: add esp 0x50 ; pop ebx ;;
0x4f0a2L: add esp 0x50 ; xor eax eax ; pop ebx ;;
0x492e1L: add esp 0x508 ;;
0x9193dL: add esp 0x58 ; movzx eax al ;;
0x233ecL: add esp 0x58 ; pop ebx ; pop ebp ;;
0x2fa77L: add esp 0x58 ; pop ebx ; pop ebp ;;
0x2fb5bL: add esp 0x58 ; pop ebx ; pop ebp ;;
0x1676dL: add esp 0x58 ;;
0x18c89L: add esp 0x58 ;;
0x241fdL: add esp 0x58 ;;
0x73183L: add esp 0x5a8 ;;
0x4ce1dL: add esp 0x60 ; pop ebx ;;
0x4ce51L: add esp 0x60 ; pop ebx ;;
0x4ecf7L: add esp 0x60 ; pop ebx ;;
0x3b5f3L: add esp 0x60 ; xor eax eax ; pop ebx ;;
0x7ea2cL: add esp 0x678 ;;
0x44997L: add esp 0x68 ; pop ebx ; pop ebp ;;
0x449abL: add esp 0x68 ; pop ebx ; pop ebp ;;
0x4b4a5L: add esp 0x68 ; pop ebx ; pop ebp ;;
0x17073L: add esp 0x68 ;;
0x20e77L: add esp 0x68 ;;
0x212c0L: add esp 0x68 ;;
0x7bbc2L: add esp 0x6e8 ;;
0xab4b9L: add esp 0x6e8 ;;
0x2adfcL: add esp 0x70 ; pop ebx ;;
0x2af9cL: add esp 0x70 ; pop ebx ;;
0xdbbc8L: add esp 0x70 ; pop ebx ;;
0x82123L: add esp 0x78 ; pop ebx ; pop ebp ;;
0x8215cL: add esp 0x78 ; pop ebx ; pop ebp ;;
0x16dceL: add esp 0x78 ;;
0x23d1fL: add esp 0x78 ;;
0x35724L: add esp 0x78 ;;
0xb2249L: add esp 0x8 ; add eax 0x2 ;;
0xa5dbfL: add esp 0x8 ; and eax 0x2 ; add eax 0x1 ;;
0xb7e52L: add esp 0x8 ; and eax 0x64 ;;
0x408c7L: add esp 0x8 ; movzx eax al ;;
0x61ae3L: add esp 0x8 ; movzx eax al ;;
0x85657L: add esp 0x8 ; movzx eax al ;;
0xcdd9cL: add esp 0x8 ; or eax edx ; movzx eax al ;;
0x166d7L: add esp 0x8 ; pop ebx ; pop ebp ;;
0x17e75L: add esp 0x8 ; pop ebx ; pop ebp ;;
0x210bdL: add esp 0x8 ; pop ebx ; pop ebp ;;
0x709e9L: add esp 0x8 ; ret ; movsd xmm0 [0x6efa3] ;;
0x70999L: add esp 0x8 ; ret ; movsd xmm0 [0x6eff3] ;;
0x70949L: add esp 0x8 ; ret ; movsd xmm0 [0x6f043] ;;
0x708f9L: add esp 0x8 ; ret ; movsd xmm0 [0x6f093] ;;
0x708a6L: add esp 0x8 ; ret ; movsd xmm0 [0x6f0e6] ;;
0x70855L: add esp 0x8 ; ret ; movsd xmm0 [0x6f137] ;;
0x70768L: add esp 0x8 ; ret ; movsd xmm0 [0x6f224] ;;
0x6c7dcL: add esp 0x8 ; ret ; xor eax eax ;;
0x4a372L: add esp 0x8 ; shr eax 0x1f ;;
0x4e412L: add esp 0x8 ; shr eax 0x1f ;;
0x13ff6L: add esp 0x8 ;;
0x16543L: add esp 0x8 ;;
0x16560L: add esp 0x8 ;;
0x3165dL: add esp 0x858 ;;
0x2aa4fL: add esp 0x88 ; pop ebx ; pop ebp ;;
0x2aae4L: add esp 0x88 ; pop ebx ; pop ebp ;;
0x16ac3L: add esp 0x88 ;;
0x16f5fL: add esp 0x88 ;;
0x2ac61L: add esp 0x88 ;;
0x2402dL: add esp 0x888 ;;
0x9c4cfL: add esp 0x888 ;;
0xa747bL: add esp 0x8d8 ;;
0xa71ceL: add esp 0x8e8 ;;
0x7c4e6L: add esp 0x958 ;;
0x5eb15L: add esp 0x98 ; pop ebx ; pop ebp ;;
0x5eb43L: add esp 0x98 ; pop ebx ; pop ebp ;;
0xacec5L: add esp 0x98 ; pop ebx ; pop ebp ;;
0x16c5aL: add esp 0x98 ;;
0x340a7L: add esp 0x98 ;;
0x3a7beL: add esp 0x98 ;;
0x7ca49L: add esp 0x9a8 ;;
0x4b34dL: add esp 0xa8 ;;
0x6f5feL: add esp 0xa8 ;;
0x71d86L: add esp 0xa8 ;;
0x4d36aL: add esp 0xb0 ; xor eax eax ; pop ebx ;;
0x1e07bL: add esp 0xb8 ;;
0x6bf3cL: add esp 0xb8 ;;
0x6eefeL: add esp 0xb8 ;;
0x5484fL: add esp 0xc8 ;;
0x7d407L: add esp 0xc8 ;;
0x8dc20L: add esp 0xc8 ;;
0x3c732L: add esp 0xd8 ;;
0x3d6d5L: add esp 0xd8 ;;
0x42968L: add esp 0xd8 ;;
0x4c464L: add esp 0xe8 ;;
0x66315L: add esp 0xe8 ;;
0x88574L: add esp 0xe8 ;;
0x47a74L: add esp 0xf8 ;;
0x667a7L: add esp 0xf8 ;;
0x6c57aL: add esp 0xf8 ;;
0x76850L: add esp [esi-0x7b] ; test byte [ecx+0xf] 0x95 ;;
0x40a73L: and esp esi ; or [eax] eax ;;
0x3fafcL: dec esp ; adc eax 0x5e0ff200 ;;
0x1042c8L: dec esp ; add [eax] al ; add ah ah ;;
0x3a4f2L: dec esp ; mov edi [esp-0x8] ;;
0x3a4f3L: dec esp ; mov edi [esp-0x8] ;;
0x46179L: dec esp ; mov edi [esp-0x8] ;;
0x3a321L: dec esp ; mov esp [esp-0x8] ; mov eax 0x2 ;;
0x3a3dbL: dec esp ; mov esp [esp-0x8] ; xor eax eax ;;
0x3a2cfL: dec esp ; mov esp [esp-0x8] ;;
0x695aeL: dec esp ; mov esp [esp-0x8] ;;
0x695afL: dec esp ; mov esp [esp-0x8] ;;
0x97e8fL: dec esp ; std ; dec dword [ecx-0x77] ;;
0x97f34L: dec esp ; std ; dec dword [ecx-0x77] ;;
0x8ab32L: dec esp ; xor [eax] bl ; xor eax eax ;;
0x32251L: dec esp ;;
0x566b4L: dec esp ;;
0x5682eL: dec esp ;;
0xda406L: imul esp [eax] 0x72 ;;
0x8f22dL: inc esp ; add [eax] al ; mov [edi+0x50] esi ;;
0xada7dL: inc esp ; add [eax] al ; mov dword [edi+0x128] 0x1 ;;
0x39c6dL: inc esp ; add [eax] al ; mov eax 0x1 ;;
0x39df5L: inc esp ; add [eax] al ; mov eax 0x1 ;;
0x3b9bdL: inc esp ; add [eax] al ; mov eax 0x1 ;;
0x39c85L: inc esp ; add [eax] al ; mov eax 0x2 ;;
0x96acdL: inc esp ; add [eax] al ; mov eax 0x2 ;;
0x32a45L: inc esp ; add [eax] al ; mov eax 0x3d ;;
0x92675L: inc esp ; add [eax] al ; mov eax 0x3d ;;
0xa46d5L: inc esp ; add [eax] al ; mov eax 0x3d ;;
0x32bf5L: inc esp ; add [eax] al ; mov eax 0x3e ;;
0x92825L: inc esp ; add [eax] al ; mov eax 0x3e ;;
0xa4885L: inc esp ; add [eax] al ; mov eax 0x3e ;;
0xd792dL: inc esp ; add [eax] al ; mov eax 0x64 ;;
0x6dbb5L: inc esp ; add [eax] al ; mov eax 0x7 ;;
0x57805L: inc esp ; add [eax] al ; mov eax 0xffffffff ;;
0x862c5L: inc esp ; add [eax] al ; mov eax 0xffffffff ;;
0x95c95L: inc esp ; add [eax] al ; mov eax 0xffffffff ;;
0x17d6dL: inc esp ; add [eax] al ; mov eax [edi+0x4] ;;
0xb31bdL: inc esp ; add [eax] al ; mov eax [edi+0x54] ;;
0x2bbbdL: inc esp ; add [eax] al ; mov eax [edi+0x8] ;;
0xc4fddL: inc esp ; add [eax] al ; or [edi+0x54] esi ;;
0x39f5dL: inc esp ; add [eax] al ; or byte [edi+0x178] 0x1 ;;
0x25e55L: inc esp ; add [eax] al ; pop ebx ;;
0x2b545L: inc esp ; add [eax] al ; pop ebx ;;
0x5766dL: inc esp ; add [eax] al ; pop ebx ;;
0x17bbdL: inc esp ; add [eax] al ; xor eax eax ;;
0x17c0dL: inc esp ; add [eax] al ; xor eax eax ;;
0x30badL: inc esp ; add [eax] al ; xor eax eax ;;
0x614fdL: inc esp ; add [eax] al ;;
0x669fcL: inc esp ; add bh bh ;;
0x73f0fL: inc esp ; add bh bh ;;
0x2bd63L: inc esp ; add eax 0xd8894800 ; pop ebx ;;
0xd9c30L: inc esp ; add ecx ebp ;;
0xd9c2eL: inc esp ; and al 0x44 ; add ecx ebp ;;
0xad52dL: inc esp ; and al 0xe ; add [ebp-0x7cf78a40] eax ;;
0x323b1L: inc esp ; and al 0xf8 ; mov [ecx+0x8] eax ;;
0x92621L: inc esp ; and al 0xf8 ; mov [ecx+0x8] eax ;;
0xa45d1L: inc esp ; and al 0xf8 ; mov [ecx+0x8] eax ;;
0x5f492L: inc esp ; and al 0xf8 ; mov [edi+0xc] eax ;;
0x8ab30L: inc esp ; mov [eax+esi+0x18] ecx ; xor eax eax ;;
0x7b0a9L: inc esp ; mov [edi+0x24] bl ;;
0x7f2ccL: inc esp ; mov [edx] al ;;
0x7f2cdL: inc esp ; mov [edx] al ;;
0x2d44cL: inc esp ; sbb eax 0x0 ; add [eax-0x7d] cl ;;
0xc8b31L: inc esp ; sbb eax 0x0 ; add [eax-0x7d] cl ;;
0xa0bf8L: inc esp ; xchg [eax] edx ;;
0x17ef9L: inc esp ;;
0x320f6L: inc esp ;;
0x32116L: inc esp ;;
0x3d522L: mov esp 0x28024 ; add al ch ;;
0x42cd0L: mov esp 0x48fffe8a ; lea eax [0x9d8c5] ; pop ebx ;;
0x78586L: mov esp 0x8824 ; add [ecx] bh ;;
0x5e597L: mov esp 0xa024 ; add [ebx+ecx*4+0x24] cl ;;
0x17cc8L: mov esp [esp+0x10] ; dec eax ; add esp 0x18 ;;
0x2383dL: mov esp [esp+0x10] ; dec eax ; add esp 0x18 ;;
0x25690L: mov esp [esp+0x10] ; dec eax ; add esp 0x18 ;;
0x20a7bL: mov esp [esp+0x20] ; dec eax ; add esp 0x28 ;;
0x23f1fL: mov esp [esp+0x20] ; dec eax ; add esp 0x28 ;;
0x270f3L: mov esp [esp+0x20] ; dec eax ; add esp 0x28 ;;
0x2522cL: mov esp [esp+0x240] ; dec eax ; add esp 0x248 ;;
0x3e933L: mov esp [esp+0x260] ; dec eax ; add esp 0x268 ;;
0x68c77L: mov esp [esp+0x260] ; dec eax ; add esp 0x268 ;;
0x68d07L: mov esp [esp+0x260] ; dec eax ; add esp 0x268 ;;
0x91f5dL: mov esp [esp+0x270] ; dec eax ; add esp 0x278 ;;
0x3b4b8L: mov esp [esp+0x30] ; dec eax ; add esp 0x38 ;;
0x5fb9dL: mov esp [esp+0x30] ; dec eax ; add esp 0x38 ;;
0x821f5L: mov esp [esp+0x30] ; dec eax ; add esp 0x38 ;;
0x44534L: mov esp [esp+0x3f0] ; dec eax ; add esp 0x3f8 ;;
0x81da4L: mov esp [esp+0x40] ; dec eax ; add esp 0x48 ;;
0x9b874L: mov esp [esp+0x40] ; dec eax ; add esp 0x48 ;;
0x3484bL: mov esp [esp+0x50] ; dec eax ; add esp 0x58 ;;
0x54ee7L: mov esp [esp+0x50] ; dec eax ; add esp 0x58 ;;
0x61a2aL: mov esp [esp+0x50] ; dec eax ; add esp 0x58 ;;
0x212bbL: mov esp [esp+0x60] ; dec eax ; add esp 0x68 ;;
0x3b8aaL: mov esp [esp+0x60] ; dec eax ; add esp 0x68 ;;
0x4752aL: mov esp [esp+0x60] ; dec eax ; add esp 0x68 ;;
0x46b07L: mov esp [esp+0x70] ; dec eax ; add esp 0x78 ;;
0x2ac59L: mov esp [esp+0x80] ; dec eax ; add esp 0x88 ;;
0x3a7b6L: mov esp [esp+0x90] ; dec eax ; add esp 0x98 ;;
0x54847L: mov esp [esp+0xc0] ; dec eax ; add esp 0xc8 ;;
0x3a3b1L: mov esp [esp-0x8] ; mov [edi+0x178] al ; mov eax 0x1 ;;
0x3a322L: mov esp [esp-0x8] ; mov eax 0x2 ;;
0x3a3dcL: mov esp [esp-0x8] ; xor eax eax ;;
0x3a2d0L: mov esp [esp-0x8] ;;
0x695b0L: mov esp [esp-0x8] ;;
0x2c091L: or esp [edx] ; or eax [eax] ;;
0x6ad30L: or esp edi ; inc dword [eax+0x5bef3063] ;;
0x17635L: pop esp ; inc ecx ; pop ebp ;;
0x17875L: pop esp ; inc ecx ; pop ebp ;;
0x179bdL: pop esp ; inc ecx ; pop ebp ;;
0x6d103L: pop esp ; pop es ; add bl dh ;;
0x2a72dL: pop esp ; retf 0xff2 ; pop esp ;;
0x3fb14L: pop esp ; sal edx 0xf ; pop esi ;;
0x4f8a6L: pop esp ; shl dword [esi+0xf] 0x54 ;;
0x18da1L: pop esp ;;
0x1b6b8L: pop esp ;;
0x1eacfL: pop esp ;;
0x80529L: push esp ; and al 0xf0 ;;
0x80549L: push esp ; and al 0xf0 ;;
0x80565L: push esp ; and al 0xf0 ;;
0x8d7a8L: push esp ; jnp 0x8d7d3 ; add [eax-0x77] cl ;;
0xbafa8L: push esp ; ret 0xf66 ; enter 0x970f 0xc0 ;;
0xb7658L: push esp ; sti ; dec dword [eax-0x77] ;;
0x177a9L: push esp ;;
0x20ba3L: push esp ;;
0x4f8aaL: push esp ;;
0x47839L: sub esp -0x80 ; pop ebx ;;
0x4786fL: sub esp -0x80 ; pop ebx ;;
0xae1eeL: sub esp -0x80 ; pop ebx ;;
0xdc31dL: sub esp 0x8 ; dec eax ; add esp 0x8 ;;
0x9f657L: xchg esp eax ; add [eax] al ; add bl dh ;;
0xc5c83L: xchg esp eax ; ret 0xd009 ; movzx eax al ;;
0x40ea2L: xchg esp eax ; ret 0xd009 ;;
0xaa8f5L: xchg esp eax ; ror byte [edi] 0xb6 ; ror byte [ecx-0x17d3dbbc] 0x4d ;;
0x1daecL: xchg esp eax ; sal bh 0xd8 ; shr eax 0x1f ;;
0x23e78L: xchg esp eax ; xchg edx eax ; or eax [eax] ;;
0x26d14L: xchg esp eax ;;
0x6505fL: xchg esp eax ;;
0x67b5fL: xchg esp eax ;;
