Reading symbols from /home/niru/Documents/project/data/enc_dec/simple...done.
Dump of assembler code for function main:
   0x08048434 <+0>:	push   %ebp
   0x08048435 <+1>:	mov    %esp,%ebp
   0x08048437 <+3>:	and    $0xfffffff0,%esp
   0x0804843a <+6>:	sub    $0x20,%esp
   0x0804843d <+9>:	mov    $0x8048540,%eax
   0x08048442 <+14>:	lea    0x1c(%esp),%edx
   0x08048446 <+18>:	mov    %edx,0x4(%esp)
   0x0804844a <+22>:	mov    %eax,(%esp)
   0x0804844d <+25>:	call   0x8048370 <__isoc99_scanf@plt>
   0x08048452 <+30>:	mov    0x1c(%esp),%edx
   0x08048456 <+34>:	mov    $0x8048540,%eax
   0x0804845b <+39>:	mov    %edx,0x4(%esp)
   0x0804845f <+43>:	mov    %eax,(%esp)
   0x08048462 <+46>:	call   0x8048340 <printf@plt>
   0x08048467 <+51>:	mov    $0x0,%eax
   0x0804846c <+56>:	leave  
   0x0804846d <+57>:	ret    
End of assembler dump.
