(dp1
S'hash'
p2
S'd312fe344c323ed670e8759f417a0074'
p3
sS'name'
p4
S'libarithmetic.so'
p5
sS'base_addr'
p6
I0
sS'data_addr'
p7
I8200
s.(itrie
Trie
p1
(dp2
S'_Trie__case_sensitive'
p3
I00
sS'_Trie__root'
p4
ccopy_reg
_reconstructor
p5
(ctrie
_TrieNode
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_TrieNode__body'
p10
(lp11
S'@@'
p12
asS'_TrieNode__children'
p13
(dp14
S'and'
p15
g5
(g6
g7
NtRp16
(dp17
g10
(lp18
g15
aS'al'
p19
aS'0xff'
p20
aS'rol'
p21
aS'byte'
p22
aS'['
aS'ebx'
p23
aS'+'
aS'0x5d5b14c4'
p24
aS']'
aS'0x1'
p25
ag12
asg13
(dp26
sS'_TrieNode__values'
p27
(lp28
(S'and al 0xff ; rol byte [ebx+0x5d5b14c4] 0x1 ;;'
L1022L
tp29
asbsS'rol'
p30
g5
(g6
g7
NtRp31
(dp32
g10
(lp33
g30
aS'byte'
p34
aS'['
aS'ebx'
p35
aS'+'
aS'0x5d5b14c4'
p36
aS']'
aS'0x1'
p37
asg13
(dp38
g12
g5
(g6
g7
NtRp39
(dp40
g10
(lp41
g12
asg13
(dp42
sg27
(lp43
(S'rol byte [ebx+0x5d5b14c4] 0x1 ;;'
L1024L
tp44
asbsS'ret'
p45
g5
(g6
g7
NtRp46
(dp47
g10
(lp48
g45
aS'mov'
p49
aS'ebx'
p50
aS'['
aS'esp'
p51
aS']'
ag12
asg13
(dp52
sg27
(lp53
(S'rol byte [ebx+0x5d5b14c4] 0x1 ; ret ; mov ebx [esp] ;;'
L1024L
tp54
asbssg27
(lp55
sbsS'mov'
p56
g5
(g6
g7
NtRp57
(dp58
g10
(lp59
g56
asg13
(dp60
S'edx'
p61
g5
(g6
g7
NtRp62
(dp63
g10
(lp64
g61
aS'['
aS'ebp'
p65
aS'+'
aS'0x8'
p66
aS']'
aS'add'
p67
aS'eax'
p68
aS'edx'
p69
aS'pop'
p70
aS'ebp'
p71
ag12
asg13
(dp72
sg27
(lp73
(S'mov edx [ebp+0x8] ; add eax edx ; pop ebp ;;'
L1042L
tp74
asbsS'ebx'
p75
g5
(g6
g7
NtRp76
(dp77
g10
(lp78
g75
aS'['
aS'esp'
p79
aS']'
ag12
asg13
(dp80
sg27
(lp81
(S'mov ebx [esp] ;;'
L1031L
tp82
asbssg27
(lp83
sbsS'pop'
p84
g5
(g6
g7
NtRp85
(dp86
g10
(lp87
g84
asg13
(dp88
S'ebp'
p89
g5
(g6
g7
NtRp90
(dp91
g10
(lp92
g89
asg13
(dp93
g12
g5
(g6
g7
NtRp94
(dp95
g10
(lp96
g12
asg13
(dp97
sg27
(lp98
(S'pop ebp ;;'
L974L
tp99
a(S'pop ebp ;;'
L1029L
tp100
a(S'pop ebp ;;'
L1047L
tp101
asbsS'ret'
p102
g5
(g6
g7
NtRp103
(dp104
g10
(lp105
g102
aS'mov'
p106
aS'ebx'
p107
aS'['
aS'esp'
p108
aS']'
ag12
asg13
(dp109
sg27
(lp110
(S'pop ebp ; ret ; mov ebx [esp] ;;'
L1029L
tp111
asbssg27
(lp112
sbsS'ebx'
p113
g5
(g6
g7
NtRp114
(dp115
g10
(lp116
g113
asg13
(dp117
g12
g5
(g6
g7
NtRp118
(dp119
g10
(lp120
g12
asg13
(dp121
sg27
(lp122
(S'pop ebx ;;'
L792L
tp123
a(S'pop ebx ;;'
L1136L
tp124
asbsS'pop'
p125
g5
(g6
g7
NtRp126
(dp127
g10
(lp128
g125
asg13
(dp129
S'ebp'
p130
g5
(g6
g7
NtRp131
(dp132
g10
(lp133
g130
ag12
asg13
(dp134
sg27
(lp135
(S'pop ebx ; pop ebp ;;'
L1028L
tp136
asbsS'esi'
p137
g5
(g6
g7
NtRp138
(dp139
g10
(lp140
g137
aS'pop'
p141
aS'ebp'
p142
ag12
asg13
(dp143
sg27
(lp144
(S'pop ebx ; pop esi ; pop ebp ;;'
L972L
tp145
a(S'pop ebx ; pop esi ; pop ebp ;;'
L1108L
tp146
asbssg27
(lp147
sbssg27
(lp148
sbsS'esi'
p149
g5
(g6
g7
NtRp150
(dp151
g10
(lp152
g149
aS'pop'
p153
aS'ebp'
p154
ag12
asg13
(dp155
sg27
(lp156
(S'pop esi ; pop ebp ;;'
L973L
tp157
a(S'pop esi ; pop ebp ;;'
L1109L
tp158
asbssg27
(lp159
sbsS'sbb'
p160
g5
(g6
g7
NtRp161
(dp162
g10
(lp163
g160
aS'al'
p164
aS'0x24'
p165
ag12
asg13
(dp166
sg27
(lp167
(S'sbb al 0x24 ;;'
L1032L
tp168
asbsS'add'
p169
g5
(g6
g7
NtRp170
(dp171
g10
(lp172
g169
asg13
(dp173
S'eax'
p174
g5
(g6
g7
NtRp175
(dp176
g10
(lp177
g174
aS'edx'
p178
aS'pop'
p179
aS'ebp'
p180
ag12
asg13
(dp181
sg27
(lp182
(S'add eax edx ; pop ebp ;;'
L1045L
tp183
asbsS'['
g5
(g6
g7
NtRp184
(dp185
g10
(lp186
S'['
asg13
(dp187
S'eax'
p188
g5
(g6
g7
NtRp189
(dp190
g10
(lp191
g188
aS']'
aS'al'
p192
aS'add'
p193
asg13
(dp194
S'['
g5
(g6
g7
NtRp195
(dp196
g10
(lp197
S'['
aS'ebx'
p198
asg13
(dp199
S'+'
g5
(g6
g7
NtRp200
(dp201
g10
(lp202
S'+'
aS'0x5e5b10c4'
p203
aS']'
aS'eax'
p204
aS'pop'
p205
aS'ebp'
p206
ag12
asg13
(dp207
sg27
(lp208
(S'add [eax] al ; add [ebx+0x5e5b10c4] eax ; pop ebp ;;'
L966L
tp209
asbsS'-'
g5
(g6
g7
NtRp210
(dp211
g10
(lp212
S'-'
aS'0x7f'
p213
aS']'
aS'bl'
p214
ag12
asg13
(dp215
sg27
(lp216
(S'add [eax] al ; add [ebx-0x7f] bl ;;'
L754L
tp217
a(S'add [eax] al ; add [ebx-0x7f] bl ;;'
L1118L
tp218
asbssg27
(lp219
sbsS'esp'
p220
g5
(g6
g7
NtRp221
(dp222
g10
(lp223
g220
aS'0x8'
p224
aS'pop'
p225
aS'ebx'
p226
ag12
asg13
(dp227
sg27
(lp228
(S'add [eax] al ; add esp 0x8 ; pop ebx ;;'
L787L
tp229
asbssg27
(lp230
sbsS'ebx'
p231
g5
(g6
g7
NtRp232
(dp233
g10
(lp234
g231
asg13
(dp235
S'+'
g5
(g6
g7
NtRp236
(dp237
g10
(lp238
S'+'
aS'0x5e5b10c4'
p239
aS']'
aS'eax'
p240
aS'pop'
p241
aS'ebp'
p242
ag12
asg13
(dp243
sg27
(lp244
(S'add [ebx+0x5e5b10c4] eax ; pop ebp ;;'
L968L
tp245
asbsS'-'
g5
(g6
g7
NtRp246
(dp247
g10
(lp248
S'-'
aS'0x7f'
p249
aS']'
aS'bl'
p250
ag12
asg13
(dp251
sg27
(lp252
(S'add [ebx-0x7f] bl ;;'
L756L
tp253
a(S'add [ebx-0x7f] bl ;;'
L1120L
tp254
asbssg27
(lp255
sbssg27
(lp256
sbsS'esp'
p257
g5
(g6
g7
NtRp258
(dp259
g10
(lp260
g257
asg13
(dp261
S'0x8'
p262
g5
(g6
g7
NtRp263
(dp264
g10
(lp265
g262
aS'pop'
p266
aS'ebx'
p267
ag12
asg13
(dp268
sg27
(lp269
(S'add esp 0x8 ; pop ebx ;;'
L789L
tp270
a(S'add esp 0x8 ; pop ebx ;;'
L1133L
tp271
asbsS'0x14'
p272
g5
(g6
g7
NtRp273
(dp274
g10
(lp275
g272
aS'pop'
p276
aS'ebx'
p277
aS'pop'
p278
aS'ebp'
p279
ag12
asg13
(dp280
sg27
(lp281
(S'add esp 0x14 ; pop ebx ; pop ebp ;;'
L1025L
tp282
asbssg27
(lp283
sbssg27
(lp284
sbsS'adc'
p285
g5
(g6
g7
NtRp286
(dp287
g10
(lp288
g285
asg13
(dp289
S'['
g5
(g6
g7
NtRp290
(dp291
g10
(lp292
S'['
aS'ebx'
p293
aS'+'
aS'0x5e'
p294
aS']'
aS'bl'
p295
aS'pop'
p296
aS'ebp'
p297
ag12
asg13
(dp298
sg27
(lp299
(S'adc [ebx+0x5e] bl ; pop ebp ;;'
L971L
tp300
asbsS'al'
p301
g5
(g6
g7
NtRp302
(dp303
g10
(lp304
g301
aS'0x5b'
p305
aS'pop'
p306
aS'ebp'
p307
ag12
asg13
(dp308
sg27
(lp309
(S'adc al 0x5b ; pop ebp ;;'
L1027L
tp310
asbssg27
(lp311
sbsS'ret'
p312
g5
(g6
g7
NtRp313
(dp314
g10
(lp315
g312
aS'mov'
p316
aS'ebx'
p317
aS'['
aS'esp'
p318
aS']'
ag12
asg13
(dp319
sg27
(lp320
(S'ret ; mov ebx [esp] ;;'
L1030L
tp321
asbssg27
(lp322
sbsS'_Trie__index_table'
p323
(dp324
g245
(lp325
(lp326
g12
aS'add'
p327
aS'['
aS'ebx'
p328
aS'+'
ag239
aS']'
ag240
ag241
ag242
ag12
aasg271
(lp329
(lp330
g12
aS'add'
p331
aS'esp'
p332
aS'0x8'
p333
aS'pop'
p334
aS'ebx'
p335
ag12
aasg310
(lp336
(lp337
g12
aS'adc'
p338
ag301
ag305
ag306
ag307
ag12
aasg111
(lp339
(lp340
g12
aS'pop'
p341
aS'ebp'
p342
ag102
ag106
ag107
aS'['
ag108
aS']'
ag12
aasg124
(lp343
(lp344
g12
aS'pop'
p345
aS'ebx'
p346
ag12
aasg321
(lp347
(lp348
g12
ag312
ag316
ag317
aS'['
ag318
aS']'
ag12
aasg145
(lp349
(lp350
g12
aS'pop'
p351
aS'ebx'
p352
ag125
ag137
ag141
ag142
ag12
aasg123
(lp353
(lp354
g12
ag84
ag113
ag12
aasg270
(lp355
(lp356
g12
aS'add'
p357
ag257
ag262
ag266
ag267
ag12
aasg44
(lp358
(lp359
g12
ag30
ag34
aS'['
ag35
aS'+'
ag36
aS']'
ag37
ag12
aasg300
(lp360
(lp361
g12
ag285
aS'['
ag293
aS'+'
ag294
aS']'
ag295
ag296
ag297
ag12
aasg100
(lp362
(lp363
g12
aS'pop'
p364
aS'ebp'
p365
ag12
aasg99
(lp366
(lp367
g12
aS'pop'
p368
ag89
ag12
aasg136
(lp369
(lp370
g12
aS'pop'
p371
aS'ebx'
p372
aS'pop'
p373
ag130
ag12
aasg218
(lp374
(lp375
g12
aS'add'
p376
aS'['
aS'eax'
p377
aS']'
aS'al'
p378
aS'add'
p379
aS'['
aS'ebx'
p380
aS'-'
aS'0x7f'
p381
aS']'
aS'bl'
p382
ag12
aasg29
(lp383
(lp384
g12
ag15
ag19
ag20
ag21
ag22
aS'['
ag23
aS'+'
ag24
aS']'
ag25
ag12
aasg82
(lp385
(lp386
g12
ag56
ag75
aS'['
ag79
aS']'
ag12
aasg253
(lp387
(lp388
g12
ag169
aS'['
ag231
aS'-'
ag249
aS']'
ag250
ag12
aasg101
(lp389
(lp390
g12
aS'pop'
p391
aS'ebp'
p392
ag12
aasg217
(lp393
(lp394
g12
aS'add'
p395
aS'['
ag188
aS']'
ag192
ag193
aS'['
ag198
aS'-'
ag213
aS']'
ag214
ag12
aasg74
(lp396
(lp397
g12
aS'mov'
p398
ag61
aS'['
ag65
aS'+'
ag66
aS']'
ag67
ag68
ag69
ag70
ag71
ag12
aasg282
(lp399
(lp400
g12
aS'add'
p401
aS'esp'
p402
ag272
ag276
ag277
ag278
ag279
ag12
aasg168
(lp403
(lp404
g12
ag160
ag164
ag165
ag12
aasg209
(lp405
(lp406
g12
aS'add'
p407
aS'['
aS'eax'
p408
aS']'
aS'al'
p409
aS'add'
p410
aS'['
aS'ebx'
p411
aS'+'
ag203
aS']'
ag204
ag205
ag206
ag12
aasg54
(lp412
(lp413
g12
aS'rol'
p414
aS'byte'
p415
aS'['
aS'ebx'
p416
aS'+'
aS'0x5d5b14c4'
p417
aS']'
aS'0x1'
p418
ag45
ag49
ag50
aS'['
ag51
aS']'
ag12
aasg157
(lp419
(lp420
g12
aS'pop'
p421
ag149
ag153
ag154
ag12
aasg254
(lp422
(lp423
g12
aS'add'
p424
aS'['
aS'ebx'
p425
aS'-'
aS'0x7f'
p426
aS']'
aS'bl'
p427
ag12
aasg158
(lp428
(lp429
g12
aS'pop'
p430
aS'esi'
p431
aS'pop'
p432
aS'ebp'
p433
ag12
aasg229
(lp434
(lp435
g12
aS'add'
p436
aS'['
aS'eax'
p437
aS']'
aS'al'
p438
aS'add'
p439
ag220
ag224
ag225
ag226
ag12
aasg183
(lp440
(lp441
g12
aS'add'
p442
ag174
ag178
ag179
ag180
ag12
aasg146
(lp443
(lp444
g12
aS'pop'
p445
aS'ebx'
p446
aS'pop'
p447
aS'esi'
p448
aS'pop'
p449
aS'ebp'
p450
ag12
aassb.