(dp1
S'hash'
p2
S'6d37361a10ff2667fe90562abd603fdd'
p3
sS'name'
p4
S'simple2'
p5
sS'base_addr'
p6
I134512640
sS'data_addr'
p7
I134520848
s.(itrie
Trie
p1
(dp2
S'_Trie__case_sensitive'
p3
I00
sS'_Trie__root'
p4
ccopy_reg
_reconstructor
p5
(ctrie
_TrieNode
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_TrieNode__body'
p10
(lp11
S'@@'
p12
asS'_TrieNode__children'
p13
(dp14
S'sbb'
p15
g5
(g6
g7
NtRp16
(dp17
g10
(lp18
g15
aS'al'
p19
aS'0x24'
p20
ag12
asg13
(dp21
sS'_TrieNode__values'
p22
(lp23
(S'sbb al 0x24 ;;'
L134513891L
tp24
asbsS'mov'
p25
g5
(g6
g7
NtRp26
(dp27
g10
(lp28
g25
asg13
(dp29
S'dword'
p30
g5
(g6
g7
NtRp31
(dp32
g10
(lp33
g30
aS'['
aS'esp'
p34
aS']'
aS'0x8049f24'
p35
aS'call'
p36
aS'eax'
p37
aS'leave'
p38
ag12
asg13
(dp39
sg22
(lp40
(S'mov dword [esp] 0x8049f24 ; call eax ; leave ;;'
L134513704L
tp41
asbsS'ebx'
p42
g5
(g6
g7
NtRp43
(dp44
g10
(lp45
g42
aS'['
aS'esp'
p46
aS']'
ag12
asg13
(dp47
sg22
(lp48
(S'mov ebx [esp] ;;'
L134513890L
tp49
asbsS'eax'
p50
g5
(g6
g7
NtRp51
(dp52
g10
(lp53
g50
aS'0x0'
p54
aS'leave'
p55
ag12
asg13
(dp56
sg22
(lp57
(S'mov eax 0x0 ; leave ;;'
L134513767L
tp58
asbssg22
(lp59
sbsS'pop'
p60
g5
(g6
g7
NtRp61
(dp62
g10
(lp63
g60
asg13
(dp64
S'ebp'
p65
g5
(g6
g7
NtRp66
(dp67
g10
(lp68
g65
ag12
asg13
(dp69
sg22
(lp70
(S'pop ebp ;;'
L134513667L
tp71
a(S'pop ebp ;;'
L134513871L
tp72
a(S'pop ebp ;;'
L134513944L
tp73
asbsS'edi'
p74
g5
(g6
g7
NtRp75
(dp76
g10
(lp77
g74
aS'pop'
p78
aS'ebp'
p79
ag12
asg13
(dp80
sg22
(lp81
(S'pop edi ; pop ebp ;;'
L134513870L
tp82
asbsS'ebx'
p83
g5
(g6
g7
NtRp84
(dp85
g10
(lp86
g83
asg13
(dp87
g12
g5
(g6
g7
NtRp88
(dp89
g10
(lp90
g12
asg13
(dp91
sg22
(lp92
(S'pop ebx ;;'
L134513444L
tp93
a(S'pop ebx ;;'
L134513972L
tp94
asbsS'pop'
p95
g5
(g6
g7
NtRp96
(dp97
g10
(lp98
g95
aS'ebp'
p99
ag12
asg13
(dp100
sg22
(lp101
(S'pop ebx ; pop ebp ;;'
L134513666L
tp102
a(S'pop ebx ; pop ebp ;;'
L134513943L
tp103
asbssg22
(lp104
sbsS'esi'
p105
g5
(g6
g7
NtRp106
(dp107
g10
(lp108
g105
aS'pop'
p109
aS'edi'
p110
aS'pop'
p111
aS'ebp'
p112
ag12
asg13
(dp113
sg22
(lp114
(S'pop esi ; pop edi ; pop ebp ;;'
L134513869L
tp115
asbssg22
(lp116
sbsS'leave'
p117
g5
(g6
g7
NtRp118
(dp119
g10
(lp120
g117
ag12
asg13
(dp121
sg22
(lp122
(S'leave ;;'
L134513713L
tp123
a(S'leave ;;'
L134513772L
tp124
asbsS'add'
p125
g5
(g6
g7
NtRp126
(dp127
g10
(lp128
g125
asg13
(dp129
S'eax'
p130
g5
(g6
g7
NtRp131
(dp132
g10
(lp133
g130
aS'0x804a018'
p134
aS'add'
p135
aS'['
aS'ebx'
p136
aS'+'
aS'0x5d5b04c4'
p137
aS']'
aS'eax'
p138
ag12
asg13
(dp139
sg22
(lp140
(S'add eax 0x804a018 ; add [ebx+0x5d5b04c4] eax ;;'
L134513657L
tp141
asbsS'['
g5
(g6
g7
NtRp142
(dp143
g10
(lp144
S'['
asg13
(dp145
S'eax'
p146
g5
(g6
g7
NtRp147
(dp148
g10
(lp149
g146
aS']'
aS'al'
p150
asg13
(dp151
S'leave'
p152
g5
(g6
g7
NtRp153
(dp154
g10
(lp155
g152
ag12
asg13
(dp156
sg22
(lp157
(S'add [eax] al ; leave ;;'
L134513770L
tp158
asbsS'add'
p159
g5
(g6
g7
NtRp160
(dp161
g10
(lp162
g159
asg13
(dp163
S'['
g5
(g6
g7
NtRp164
(dp165
g10
(lp166
S'['
asg13
(dp167
S'eax'
p168
g5
(g6
g7
NtRp169
(dp170
g10
(lp171
g168
aS']'
aS'al'
p172
aS'leave'
p173
ag12
asg13
(dp174
sg22
(lp175
(S'add [eax] al ; add [eax] al ; leave ;;'
L134513768L
tp176
asbsS'ebx'
p177
g5
(g6
g7
NtRp178
(dp179
g10
(lp180
g177
aS'-'
aS'0x7f'
p181
aS']'
aS'bl'
p182
ag12
asg13
(dp183
sg22
(lp184
(S'add [eax] al ; add [ebx-0x7f] bl ;;'
L134513406L
tp185
a(S'add [eax] al ; add [ebx-0x7f] bl ;;'
L134513954L
tp186
asbssg22
(lp187
sbsS'cl'
p188
g5
(g6
g7
NtRp189
(dp190
g10
(lp191
g188
aS'cl'
p192
ag12
asg13
(dp193
sg22
(lp194
(S'add [eax] al ; add cl cl ;;'
L134513769L
tp195
asbsS'esp'
p196
g5
(g6
g7
NtRp197
(dp198
g10
(lp199
g196
aS'0x8'
p200
aS'pop'
p201
aS'ebx'
p202
ag12
asg13
(dp203
sg22
(lp204
(S'add [eax] al ; add esp 0x8 ; pop ebx ;;'
L134513439L
tp205
asbssg22
(lp206
sbssg22
(lp207
sbsS'ebx'
p208
g5
(g6
g7
NtRp209
(dp210
g10
(lp211
g208
asg13
(dp212
S'+'
g5
(g6
g7
NtRp213
(dp214
g10
(lp215
S'+'
aS'0x5d5b04c4'
p216
aS']'
aS'eax'
p217
ag12
asg13
(dp218
sg22
(lp219
(S'add [ebx+0x5d5b04c4] eax ;;'
L134513662L
tp220
asbsS'-'
g5
(g6
g7
NtRp221
(dp222
g10
(lp223
S'-'
aS'0x7f'
p224
aS']'
aS'bl'
p225
ag12
asg13
(dp226
sg22
(lp227
(S'add [ebx-0x7f] bl ;;'
L134513408L
tp228
a(S'add [ebx-0x7f] bl ;;'
L134513956L
tp229
asbssg22
(lp230
sbssg22
(lp231
sbsS'cl'
p232
g5
(g6
g7
NtRp233
(dp234
g10
(lp235
g232
aS'cl'
p236
ag12
asg13
(dp237
sg22
(lp238
(S'add cl cl ;;'
L134513771L
tp239
asbsS'al'
p240
g5
(g6
g7
NtRp241
(dp242
g10
(lp243
g240
asg13
(dp244
S'0x5b'
p245
g5
(g6
g7
NtRp246
(dp247
g10
(lp248
g245
aS'pop'
p249
aS'ebp'
p250
ag12
asg13
(dp251
sg22
(lp252
(S'add al 0x5b ; pop ebp ;;'
L134513665L
tp253
a(S'add al 0x5b ; pop ebp ;;'
L134513942L
tp254
asbsS'0x8'
p255
g5
(g6
g7
NtRp256
(dp257
g10
(lp258
g255
asg13
(dp259
S'add'
p260
g5
(g6
g7
NtRp261
(dp262
g10
(lp263
g260
aS'['
aS'ebx'
p264
aS'+'
aS'0x5d5b04c4'
p265
aS']'
aS'eax'
p266
ag12
asg13
(dp267
sg22
(lp268
(S'add al 0x8 ; add [ebx+0x5d5b04c4] eax ;;'
L134513660L
tp269
asbsS'call'
p270
g5
(g6
g7
NtRp271
(dp272
g10
(lp273
g270
aS'eax'
p274
aS'leave'
p275
ag12
asg13
(dp276
sg22
(lp277
(S'add al 0x8 ; call eax ; leave ;;'
L134513709L
tp278
asbssg22
(lp279
sbssg22
(lp280
sbsS'esp'
p281
g5
(g6
g7
NtRp282
(dp283
g10
(lp284
g281
asg13
(dp285
S'0x8'
p286
g5
(g6
g7
NtRp287
(dp288
g10
(lp289
g286
aS'pop'
p290
aS'ebx'
p291
ag12
asg13
(dp292
sg22
(lp293
(S'add esp 0x8 ; pop ebx ;;'
L134513441L
tp294
a(S'add esp 0x8 ; pop ebx ;;'
L134513969L
tp295
asbsS'0x4'
p296
g5
(g6
g7
NtRp297
(dp298
g10
(lp299
g296
aS'pop'
p300
aS'ebx'
p301
aS'pop'
p302
aS'ebp'
p303
ag12
asg13
(dp304
sg22
(lp305
(S'add esp 0x4 ; pop ebx ; pop ebp ;;'
L134513663L
tp306
a(S'add esp 0x4 ; pop ebx ; pop ebp ;;'
L134513940L
tp307
asbssg22
(lp308
sbssg22
(lp309
sbsS'call'
p310
g5
(g6
g7
NtRp311
(dp312
g10
(lp313
g310
aS'eax'
p314
aS'leave'
p315
ag12
asg13
(dp316
sg22
(lp317
(S'call eax ; leave ;;'
L134513711L
tp318
asbsS'ret'
p319
g5
(g6
g7
NtRp320
(dp321
g10
(lp322
g319
aS'mov'
p323
aS'ebx'
p324
aS'['
aS'esp'
p325
aS']'
ag12
asg13
(dp326
sg22
(lp327
(S'ret ; mov ebx [esp] ;;'
L134513889L
tp328
a(S'ret ; mov ebx [esp] ;;'
L134513888L
tp329
asbsS'fild'
p330
g5
(g6
g7
NtRp331
(dp332
g10
(lp333
g330
aS'word'
p334
aS'['
aS'ebx'
p335
aS'+'
aS'0x5e5b1cc4'
p336
aS']'
aS'pop'
p337
aS'edi'
p338
aS'pop'
p339
aS'ebp'
p340
ag12
asg13
(dp341
sg22
(lp342
(S'fild word [ebx+0x5e5b1cc4] ; pop edi ; pop ebp ;;'
L134513864L
tp343
asbsS'ror'
p344
g5
(g6
g7
NtRp345
(dp346
g10
(lp347
g344
aS'cl'
p348
aS'0x1'
p349
ag12
asg13
(dp350
sg22
(lp351
(S'ror cl 0x1 ;;'
L134513712L
tp352
asbsS'nop'
p353
g5
(g6
g7
NtRp354
(dp355
g10
(lp356
g353
aS'ret'
p357
aS'mov'
p358
aS'ebx'
p359
aS'['
aS'esp'
p360
aS']'
ag12
asg13
(dp361
sg22
(lp362
(S'nop ; ret ; mov ebx [esp] ;;'
L134513887L
tp363
asbsS'or'
p364
g5
(g6
g7
NtRp365
(dp366
g10
(lp367
g364
aS'bh'
p368
aS'bh'
p369
aS'ror'
p370
aS'cl'
p371
aS'0x1'
p372
ag12
asg13
(dp373
sg22
(lp374
(S'or bh bh ; ror cl 0x1 ;;'
L134513710L
tp375
asbssg22
(lp376
sbsS'_Trie__index_table'
p377
(dp378
g71
(lp379
(lp380
g12
aS'pop'
p381
ag65
ag12
aasg220
(lp382
(lp383
g12
aS'add'
p384
aS'['
aS'ebx'
p385
aS'+'
ag216
aS']'
ag217
ag12
aasg307
(lp386
(lp387
g12
aS'add'
p388
aS'esp'
p389
aS'0x4'
p390
aS'pop'
p391
aS'ebx'
p392
aS'pop'
p393
aS'ebp'
p394
ag12
aasg73
(lp395
(lp396
g12
aS'pop'
p397
aS'ebp'
p398
ag12
aasg158
(lp399
(lp400
g12
aS'add'
p401
aS'['
aS'eax'
p402
aS']'
aS'al'
p403
ag152
ag12
aasg278
(lp404
(lp405
g12
aS'add'
p406
aS'al'
p407
aS'0x8'
p408
ag270
ag274
ag275
ag12
aasg295
(lp409
(lp410
g12
aS'add'
p411
aS'esp'
p412
aS'0x8'
p413
aS'pop'
p414
aS'ebx'
p415
ag12
aasg123
(lp416
(lp417
g12
ag117
ag12
aasg176
(lp418
(lp419
g12
aS'add'
p420
aS'['
aS'eax'
p421
aS']'
aS'al'
p422
aS'add'
p423
aS'['
ag168
aS']'
ag172
ag173
ag12
aasg363
(lp424
(lp425
g12
ag353
ag357
ag358
ag359
aS'['
ag360
aS']'
ag12
aasg58
(lp426
(lp427
g12
aS'mov'
p428
ag50
ag54
ag55
ag12
aasg49
(lp429
(lp430
g12
aS'mov'
p431
ag42
aS'['
ag46
aS']'
ag12
aasg93
(lp432
(lp433
g12
ag60
ag83
ag12
aasg306
(lp434
(lp435
g12
aS'add'
p436
aS'esp'
p437
ag296
ag300
ag301
ag302
ag303
ag12
aasg228
(lp438
(lp439
g12
ag125
aS'['
ag208
aS'-'
ag224
aS']'
ag225
ag12
aasg185
(lp440
(lp441
g12
aS'add'
p442
aS'['
ag146
aS']'
ag150
ag159
aS'['
ag177
aS'-'
ag181
aS']'
ag182
ag12
aasg254
(lp443
(lp444
g12
aS'add'
p445
aS'al'
p446
aS'0x5b'
p447
aS'pop'
p448
aS'ebp'
p449
ag12
aasg124
(lp450
(lp451
g12
aS'leave'
p452
ag12
aasg328
(lp453
(lp454
g12
ag319
ag323
ag324
aS'['
ag325
aS']'
ag12
aasg229
(lp455
(lp456
g12
aS'add'
p457
aS'['
aS'ebx'
p458
aS'-'
aS'0x7f'
p459
aS']'
aS'bl'
p460
ag12
aasg186
(lp461
(lp462
g12
aS'add'
p463
aS'['
aS'eax'
p464
aS']'
aS'al'
p465
aS'add'
p466
aS'['
aS'ebx'
p467
aS'-'
aS'0x7f'
p468
aS']'
aS'bl'
p469
ag12
aasg94
(lp470
(lp471
g12
aS'pop'
p472
aS'ebx'
p473
ag12
aasg343
(lp474
(lp475
g12
ag330
ag334
aS'['
ag335
aS'+'
ag336
aS']'
ag337
ag338
ag339
ag340
ag12
aasg294
(lp476
(lp477
g12
aS'add'
p478
ag281
ag286
ag290
ag291
ag12
aasg239
(lp479
(lp480
g12
aS'add'
p481
ag232
ag236
ag12
aasg115
(lp482
(lp483
g12
aS'pop'
p484
ag105
ag109
ag110
ag111
ag112
ag12
aasg103
(lp485
(lp486
g12
aS'pop'
p487
aS'ebx'
p488
aS'pop'
p489
aS'ebp'
p490
ag12
aasg329
(lp491
(lp492
g12
aS'ret'
p493
aS'mov'
p494
aS'ebx'
p495
aS'['
aS'esp'
p496
aS']'
ag12
aasg72
(lp497
(lp498
g12
aS'pop'
p499
aS'ebp'
p500
ag12
aasg375
(lp501
(lp502
g12
ag364
ag368
ag369
ag370
ag371
ag372
ag12
aasg269
(lp503
(lp504
g12
aS'add'
p505
aS'al'
p506
ag255
ag260
aS'['
ag264
aS'+'
ag265
aS']'
ag266
ag12
aasg82
(lp507
(lp508
g12
aS'pop'
p509
ag74
ag78
ag79
ag12
aasg24
(lp510
(lp511
g12
ag15
ag19
ag20
ag12
aasg141
(lp512
(lp513
g12
aS'add'
p514
ag130
ag134
ag135
aS'['
ag136
aS'+'
ag137
aS']'
ag138
ag12
aasg195
(lp515
(lp516
g12
aS'add'
p517
aS'['
aS'eax'
p518
aS']'
aS'al'
p519
aS'add'
p520
ag188
ag192
ag12
aasg205
(lp521
(lp522
g12
aS'add'
p523
aS'['
aS'eax'
p524
aS']'
aS'al'
p525
aS'add'
p526
ag196
ag200
ag201
ag202
ag12
aasg352
(lp527
(lp528
g12
ag344
ag348
ag349
ag12
aasg41
(lp529
(lp530
g12
ag25
ag30
aS'['
ag34
aS']'
ag35
ag36
ag37
ag38
ag12
aasg253
(lp531
(lp532
g12
aS'add'
p533
ag240
ag245
ag249
ag250
ag12
aasg102
(lp534
(lp535
g12
aS'pop'
p536
aS'ebx'
p537
ag95
ag99
ag12
aasg318
(lp538
(lp539
g12
ag310
ag314
ag315
ag12
aassb.