0x80bb137L: add esp 0x10 ;;
0x80c0317L: add esp 0x10 ;;
0x80c4c58L: add esp 0x10c ;;
0x80abeffL: add esp 0x11c ;;
0x809c4e1L: add esp 0x130 ;;
0x8058b31L: add esp 0x14 ; pop ebx ; pop esi ;;
0x806b9bdL: add esp 0x14 ; pop ebx ; pop esi ;;
0x8081228L: add esp 0x14 ; pop ebx ; pop esi ;;
0x805cabdL: add esp 0x14 ;;
0x806eeefL: add esp 0x14 ;;
0x809dfa5L: add esp 0x14 ;;
0x8099210L: add esp 0x18 ; mov eax 0x1 ; pop ebx ;;
0x805d91cL: add esp 0x18 ; mov eax 0xffffffff ; pop ebx ;;
0x80696c0L: add esp 0x18 ; mov eax 0xffffffff ; pop ebx ;;
0x8069870L: add esp 0x18 ; mov eax 0xffffffff ; pop ebx ;;
0x806d0c9L: add esp 0x18 ; mov eax ebx ; pop ebx ;;
0x804dab6L: add esp 0x18 ; mov eax edx ; pop ebx ;;
0x804dae5L: add esp 0x18 ; mov eax edx ; pop ebx ;;
0x8065dd5L: add esp 0x18 ; mov eax edx ; pop ebx ;;
0x804f8d2L: add esp 0x18 ; pop ebx ;;
0x805c203L: add esp 0x18 ; pop ebx ;;
0x805d905L: add esp 0x18 ; pop ebx ;;
0x806b88cL: add esp 0x18 ; xor eax eax ; pop ebx ;;
0x8099203L: add esp 0x18 ; xor eax eax ; pop ebx ;;
0x809c328L: add esp 0x18 ; xor eax eax ; pop ebx ;;
0x805841fL: add esp 0x18 ;;
0x8087c18L: add esp 0x18 ;;
0x8056df5L: add esp 0x1c ; and eax 0xc ;;
0x80bae33L: add esp 0x1c ; not eax ;;
0x80494d7L: add esp 0x1c ;;
0x804985aL: add esp 0x1c ;;
0x8049897L: add esp 0x1c ;;
0x8063a5fL: add esp 0x20ec ;;
0x80ab7f1L: add esp 0x24 ; pop ebx ; pop esi ;;
0x80baea1L: add esp 0x24 ; pop ebx ; pop esi ;;
0x80c00c3L: add esp 0x24 ; pop ebx ; pop esi ;;
0x806852fL: add esp 0x28 ; mov eax ebx ; pop ebx ;;
0x80c0207L: add esp 0x28 ; mov eax ebx ; pop ebx ;;
0x806ece4L: add esp 0x28 ; pop ebx ;;
0x80af9b6L: add esp 0x28 ; pop ebx ;;
0x80c510eL: add esp 0x28 ; pop ebx ;;
0x8086903L: add esp 0x2c ; mov eax edx ;;
0x80879d3L: add esp 0x2c ; mov eax edx ;;
0x804a8daL: add esp 0x2c ;;
0x804b05dL: add esp 0x2c ;;
0x804f1c7L: add esp 0x2c ;;
0x806a1f5L: add esp 0x34 ; pop ebx ; pop esi ;;
0x806a202L: add esp 0x34 ; pop ebx ; pop esi ;;
0x806a22aL: add esp 0x34 ; pop ebx ; pop esi ;;
0x80c029fL: add esp 0x38 ; mov eax ebx ; pop ebx ;;
0x804aa2aL: add esp 0x3c ;;
0x804cdfaL: add esp 0x3c ;;
0x804d048L: add esp 0x3c ;;
0x80bd9a9L: add esp 0x4 ; pop ebp ;;
0x80811b5L: add esp 0x4 ; pop ebx ; pop esi ;;
0x807fa29L: add esp 0x4 ; ret ; xor eax eax ;;
0x807fa29L: add esp 0x4 ;;
0x80ba7cfL: add esp 0x4 ;;
0x804aab1L: add esp 0x44 ; pop ebx ; pop esi ;;
0x804ab2fL: add esp 0x44 ; pop ebx ; pop esi ;;
0x8086321L: add esp 0x4c ; sub eax 0x1 ;;
0x804d5b3L: add esp 0x4c ;;
0x806b802L: add esp 0x4c ;;
0x806d20fL: add esp 0x4c ;;
0x80ae8ccL: add esp 0x5c ; movzx eax al ;;
0x8070626L: add esp 0x5c ;;
0x80afb84L: add esp 0x5c ;;
0x80afd04L: add esp 0x5c ;;
0x804f949L: add esp 0x68 ; pop ebx ;;
0x804fa2dL: add esp 0x68 ; xor eax eax ; pop ebx ;;
0x80ae4c8L: add esp 0x74 ; pop ebx ; pop esi ;;
0x8086977L: add esp 0x7c ;;
0x80acb0dL: add esp 0x7c ;;
0x80b7834L: add esp 0x7c ;;
0x80c58e0L: add esp 0x8 ; mov eax 0x2 ; pop ebx ;;
0x80c58c3L: add esp 0x8 ; mov eax 0x4 ; pop ebx ;;
0x80c58c4L: add esp 0x8 ; mov eax 0x4 ; pop ebx ;;
0x80c58d0L: add esp 0x8 ; mov eax 0x8 ; pop ebx ;;
0x804e638L: add esp 0x8 ; mov eax edx ; pop ebx ;;
0x80c2d6bL: add esp 0x8 ; pop ebx ; nop ;;
0x80481daL: add esp 0x8 ; pop ebx ;;
0x804d407L: add esp 0x8 ; pop ebx ;;
0x80581bfL: add esp 0x8 ; pop ebx ;;
0x804cc6cL: add esp 0x8 ; xor eax eax ; pop ebx ;;
0x804dbf9L: add esp 0x8 ; xor eax eax ; pop ebx ;;
0x805568cL: add esp 0x8 ; xor eax eax ; pop ebx ;;
0x8088447L: add esp 0x8 ;;
0x80ae44bL: add esp 0x8 ;;
0x80c572fL: add esp 0x8 ;;
0x8049171L: add esp 0x8c ;;
0x806bf8bL: add esp 0x8c ;;
0x808fb3fL: add esp 0x8c ;;
0x806c229L: add esp 0x9c ;;
0x80be3a0L: add esp 0xb8 ; pop ebx ;;
0x80be3faL: add esp 0xb8 ; pop ebx ;;
0x80c0186L: add esp 0xc ; not eax ;;
0x804cf8eL: add esp 0xc ;;
0x8069aecL: add esp 0xc ;;
0x8069b1dL: add esp 0xc ;;
0x8068d2fL: add esp 0xc8 ; pop ebx ;;
0x806bafbL: add esp 0xdc ;;
0x80ecb44L: add esp [0x140e0a02] ; inc ecx ;;
0x80ecb9dL: add esp [eax+0x140e0a01] ; inc ecx ;;
0x80eedddL: add esp [ebx+0x140e0a02] ; inc ecx ;;
0x808a781L: add esp [ebx+eax*4] ;;
0x80ef587L: add esp [ebx] ; add [edx] ecx ;;
0x80f0ca4L: add esp [edx+0x41140e01] ;;
0x80eead1L: add esp [edx+eax+0xa] ; push cs ; adc al 0x41 ;;
0x80e91fdL: add esp [esi+0x140e0a02] ; inc esi ;;
0x80ef996L: add esp [esi+0x2] ; or cl [esi] ; adc al 0x41 ;;
0x80e9b5bL: add esp ebp ; add cl [edx] ;;
0x80c2e05L: and esp 0x400001d ;;
0x80635daL: bound esp [esi+edi*8-0x763f7a01] ;;
0x8085a3eL: cmp esp -0x1 ; add esp 0x18 ; pop ebx ;;
0x80e93e1L: dec esp ; add dword [0x8704865d] 0x3 ; add dh [edi+eax*8-0x3a] ;;
0x80afa2eL: dec esp ; invd ; add esp 0x1c ;;
0x80bac7eL: dec esp ; invd ; add esp 0x1c ;;
0x80c4c50L: dec esp ; mov esi [esp+0x100] ; add esp 0x10c ;;
0x80eea79L: dec esp ; or cl [esi] ; adc al 0x46 ;;
0x8086323L: dec esp ; sub eax 0x1 ;;
0x804d5b5L: dec esp ;;
0x806b804L: dec esp ;;
0x806d211L: dec esp ;;
0x807cd54L: inc esp ; adc [eax] ah ;;
0x807cd44L: inc esp ; adc [eax] dl ;;
0x807cd24L: inc esp ; adc al dh ;;
0x80ed013L: inc esp ; add [edx] ecx ;;
0x807cd1bL: inc esp ; add dh [eax] ;;
0x809645eL: inc esp ; add eax 0xe9000000 ;;
0x8080f7fL: inc esp ; and al 0x1c ; add esp 0x2c ;;
0x80af818L: inc esp ; and al 0x1c ; add esp 0x3c ;;
0x80c50b5L: inc esp ; and al 0x4 ; mov [eax+0x4c] edx ;;
0x806f9f1L: inc esp ; and al 0x4 ; mov eax [eax+0x34] ;;
0x80c5011L: inc esp ; and al 0x4 ; mov eax [eax+0x48] ;;
0x80c5081L: inc esp ; and al 0x4 ; mov eax [eax+0x4c] ;;
0x80c50c1L: inc esp ; and al 0x4 ; mov eax [eax+0x50] ;;
0x80c5131L: inc esp ; and al 0x4 ; mov eax [eax+0x54] ;;
0x80c5121L: inc esp ; and al 0x4 ; mov eax [eax+0x58] ;;
0x80c50d1L: inc esp ; and al 0x4 ; mov eax [eax+0x5c] ;;
0x804ff77L: inc esp ; and al 0x4 ;;
0x80503b2L: inc esp ; and al 0x4 ;;
0x8050576L: inc esp ; and al 0x4 ;;
0x809645cL: inc esp ; and al 0x44 ; add eax 0xe9000000 ;;
0x805031eL: inc esp ; and al 0x8 ; pop edi ;;
0x8070c78L: inc esp ; and al 0x8 ; pop edi ;;
0x806fe05L: inc esp ; and al 0xc ; dec esi ;;
0x807d133L: inc esp ; and al 0xc ; pop edi ;;
0x807d2c1L: inc esp ; and al 0xc ; pop edi ;;
0x807c7d4L: inc esp ; cmp [eax] ah ; pop edi ;;
0x807c7c4L: inc esp ; cmp [eax] dl ; pop edi ;;
0x807c7a4L: inc esp ; cmp al dh ; pop edi ;;
0x804d5aeL: inc esp ; mov ebp [esp+0x48] ; add esp 0x4c ;;
0x806b7fdL: inc esp ; mov ebp [esp+0x48] ; add esp 0x4c ;;
0x806d20aL: inc esp ; mov ebp [esp+0x48] ; add esp 0x4c ;;
0x80861d7L: inc esp ; mov edi [esp+0x48] ; add esp 0x4c ;;
0x8086334L: inc esp ; mov edi [esp+0x48] ; add esp 0x4c ;;
0x809c19dL: inc esp ; nop ; inc eax ;;
0x80efc19L: inc esp ; or al ch ;;
0x80f1eddL: inc esp ; or cl [esi] ; adc al 0x43 ;;
0x80f0cfdL: inc esp ; or eax [ebx+0xe] ; or al 0x45 ;;
0x80ed3f5L: inc esp ; or eax [ebx] ; imul eax [ecx] 0xa ;;
0x80ede7cL: inc esp ; or ebp [ebp+0xa] ;;
0x80eccefL: inc esp ; or ebx [ebp+0xe] ; or al 0x43 ;;
0x80ee7ceL: inc esp ; or ecx [ebx+0xe] ; or al 0x46 ;;
0x804aab3L: inc esp ; pop ebx ; pop esi ;;
0x804ab31L: inc esp ; pop ebx ; pop esi ;;
0x80de72cL: inc esp ; push ds ; mov ah 0x13 ;;
0x805c339L: inc esp ; push ebp ; add [ecx] bh ;;
0x808ecf8L: inc esp ; push es ; or al 0x1 ;;
0x8065f63L: inc esp ; rol byte [ebp-0x9f68a37] 0x1 ;;
0x80e89f0L: inc esp ; xchg [eax+edx*2] al ; add dword [0x2850387] 0x2 ;;
0x80f044cL: inc esp ; xchg [eax+edx*2] al ; add dword [0x2850387] 0x2 ;;
0x80579fbL: inc esp ;;
0x8057a1aL: inc esp ;;
0x8057a39L: inc esp ;;
0x80f04f8L: mov esp 0x140e0a02 ; inc ecx ;;
0x80ad47aL: mov esp 0x27 ; add [eax+0x1] bh ;;
0x80ad48aL: mov esp 0x27 ; add [eax+0x2] bh ;;
0x80ad49aL: mov esp 0x27 ; add [eax+0x3] bh ;;
0x80ad4aaL: mov esp 0x27 ; add [eax+0x4] bh ;;
0x80ad4baL: mov esp 0x27 ; add [eax+0x5] bh ;;
0x80ad4caL: mov esp 0x27 ; add [eax+0x6] bh ;;
0x80ad4daL: mov esp 0x27 ; add [eax+0x7] bh ;;
0x806f98aL: mov esp 0x27 ; add [eax-0x1] bh ;;
0x806f9aaL: mov esp 0x27 ; add [eax-0x1] bh ;;
0x807a0baL: mov esp 0x27 ; add [ebp-0x7c638a2e] al ;;
0x808d05aL: mov esp 0x27 ; add [ebx-0x77] dl ;;
0x807764aL: mov esp 0x27 ; add [ecx+0x51896611] cl ; add al 0x5b ;;
0x807a9eaL: mov esp 0x27 ; add [ecx+0x5b5e5f17] cl ;;
0x807ac3aL: mov esp 0x27 ; add [ecx+0x5b5e5ff8] cl ;;
0x807a9daL: mov esp 0x27 ; add [ecx+0x5e5fff57] cl ; pop ebx ;;
0x806f9caL: mov esp 0x27 ; add [ecx+0x80f45e0] ah ;;
0x809188aL: mov esp 0x27 ; add [ecx+0x80f6340] ah ;;
0x806f9baL: mov esp 0x27 ; add bl dh ;;
0x80a7ff2L: mov esp 0x3489ffff ; and al 0xe8 ;;
0x807c7a1L: mov esp 0x38448dc0 ; pop edi ;;
0x80f0235L: mov esp 0x41140e0a ;;
0x80e5796L: mov esp 0x43140e0a ;;
0x807a520L: mov esp 0x5f000005 ; pop esi ; pop ebx ;;
0x807a220L: mov esp 0x5f000008 ; pop esi ; pop ebx ;;
0x807c7b1L: mov esp 0x5ff801c0 ;;
0x807c7f4L: mov esp 0x76c229c0 ; lea eax [edi+eax+0x10] ; pop edi ;;
0x80c6ee0L: mov esp 0x81fff81e ;;
0x805fac9L: mov esp 0x83fffffb ;;
0x8049c8aL: mov esp 0x890000ba ;;
0x804a06aL: mov esp 0x89080f45 ;;
0x8057a0eL: mov esp 0xe8080f61 ; mov ecx 0x85000059 ; ror byte [edi] 0x44 ;;
0x804a9c6L: mov esp 0xf3000050 ;;
0x8056efdL: mov esp ebp ; pop ebp ;;
0x806b66eL: mov esp ebp ; pop ebp ;;
0x8086a42L: mov esp ebp ; pop ebp ;;
0x80c538eL: mov esp ecx ;;
0x80c545bL: mov esp ecx ;;
0x80c5520L: mov esp ecx ;;
0x80e7e6dL: or esp [eax+0xa] ; push cs ; adc al 0x43 ;;
0x80e91aaL: or esp [ebp+0xa] ; push cs ; or al 0x41 ;;
0x80ed537L: or esp [ebx+0xa] ; push cs ; adc al 0x46 ;;
0x80ee943L: or esp [edi+0xa] ; push cs ; adc al 0x41 ;;
0x80f105cL: or esp [edi+0xa] ; push cs ; adc al 0x41 ;;
0x80ef002L: or esp [edi+0xa] ; push cs ; adc al 0x46 ;;
0x80e7be2L: or esp [edi+0xe] ; adc al 0x46 ;;
0x80ee0d2L: or esp [edx+0xa] ; push cs ; adc al 0x41 ;;
0x80ef531L: or esp [edx+0xa] ; push cs ; adc al 0x45 ;;
0x80e98ccL: or esp [esi+0xa] ; push cs ; adc al 0x46 ;;
0x805590cL: pop esp ; and al 0x14 ; add esp 0x1c ;;
0x80559c5L: pop esp ; and al 0x14 ; add esp 0x1c ;;
0x80559f2L: pop esp ; and al 0x14 ; add esp 0x1c ;;
0x80ba8d5L: pop esp ; invd ; add esp 0x1c ;;
0x80ba8d6L: pop esp ; invd ; add esp 0x1c ;;
0x80ba8afL: pop esp ; invd ;;
0x80ba8b0L: pop esp ; invd ;;
0x807d3f9L: pop esp ; mov eax 0x10 ; pop edi ;;
0x80ae8ceL: pop esp ; movzx eax al ;;
0x8056420L: pop esp ; pop ds ; add [eax] al ;;
0x8070628L: pop esp ;;
0x80afb86L: pop esp ;;
0x80afd06L: pop esp ;;
0x80f9f99L: push esp ; add [eax] al ; pusha ;;
0x80498ddL: push esp ; add [eax] eax ; add esp 0x1c ;;
0x80c2d7aL: push esp ; add esp 0x8 ; pop ebx ;;
0x805cabaL: push esp ; and al 0xc ; add esp 0x14 ;;
0x8070621L: push esp ; mov ebp [esp+0x58] ; add esp 0x5c ;;
0x80afb7fL: push esp ; mov ebp [esp+0x58] ; add esp 0x5c ;;
0x80afcffL: push esp ; mov ebp [esp+0x58] ; add esp 0x5c ;;
0x80fa1ddL: push esp ; or al 0x8 ;;
0x80c5136L: push esp ;;
0x80ec58cL: push esp ;;
0x80edb16L: push esp ;;
0x8085bdbL: sub esp 0x4 ; add esp 0x1c ;;
0x80baca9L: sub esp 0x4 ; add esp 0x1c ;;
0x80bacd7L: sub esp 0x4 ; add esp 0x1c ;;
0x80c27c7L: sub esp 0x8 ; add esp 0x1c ;;
0x80c2df7L: sub esp 0xc00001d ; mov byte [ecx+0x1de5] 0x4 ; mov byte [ecx+0x1de4] 0x4 ;;
0x80771b7L: test esp eax ; add eax 0x5b5f0000 ;;
0x80ae8caL: xchg esp eax ; rol byte [ebx-0x49f0a33c] 0xc0 ;;
0x8049f5aL: xchg esp eax ;;
0x808ff45L: xchg esp eax ;;
0x80ac4fdL: xchg esp eax ;;
