\relax 
\bibstyle{unsrt}
\citation{aleph}
\citation{stackguard}
\citation{pax}
\citation{4trick}
\citation{effaslr}
\citation{hafix}
\citation{jitrop}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\citation{aleph}
\citation{jop}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Buffer Overflow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code-Reuse Attacks}{2}}
\citation{effcfi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic Mitigation Techniques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Control-flow Integrity}{3}}
\citation{pax}
\citation{effaslr}
\citation{jitrop}
\citation{effaslr64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Address Space Layout Randomisation}{4}}
\citation{aslrguard}
\citation{jitrop}
\citation{effcfi}
\citation{hafix}
\citation{jitrop}
\citation{hafix}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Offensive and Defensive Techniques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Just-In-Time Code Reuse}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HAFIX: Hardware-Assisted Flow Integrity Extension}{5}}
\citation{ropeme}
\@writefile{toc}{\contentsline {section}{\numberline {4}An example using Return Oriented Programming}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Defensive Technique}{6}}
\citation{ropeme}
\citation{ropeme}
\citation{ropeme}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}First Phase}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Second Phase}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation Details}{7}}
\citation{ropeme}
\citation{secrvw}
\citation{memerr}
\citation{marlin}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{aleph}{1}
\bibcite{stackguard}{2}
\bibcite{pax}{3}
\bibcite{4trick}{4}
\bibcite{effaslr}{5}
\bibcite{hafix}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Security Evaluation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{8}}
\bibcite{jitrop}{7}
\bibcite{jop}{8}
\bibcite{ropeme}{9}
\bibcite{effcfi}{10}
\bibcite{effaslr64}{11}
\bibcite{aslrguard}{12}
\bibcite{secrvw}{13}
\bibcite{memerr}{14}
\bibcite{marlin}{15}
