\relax 
\bibstyle{unsrt}
\citation{aleph}
\citation{stackguard}
\citation{pax}
\citation{4trick}
\citation{effaslr}
\citation{hafix}
\citation{jitrop}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\citation{aleph}
\citation{jop}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Buffer Overflow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code-Reuse Attacks}{2}}
\citation{effcfi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic Mitigation Techniques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Control-flow Integrity}{3}}
\citation{pax}
\citation{effaslr}
\citation{jitrop}
\citation{effaslr64}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Address Space Layout Randomisation}{4}}
\citation{aslrguard}
\citation{jitrop}
\citation{effcfi}
\citation{hafix}
\citation{jitrop}
\citation{hafix}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Offensive and Defensive Techniques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Just-In-Time Code Reuse(Offensive)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}HAFIX: Hardware-Assisted Flow Integrity Extension(Defensive)}{5}}
\citation{kernel}
\citation{gfree}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defences using Recompilation and Code-Rewriting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Return-less kernel Approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}G-Free Approach}{6}}
\citation{ropeme}
\@writefile{toc}{\contentsline {section}{\numberline {5}An example using Return Oriented Programming}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Defensive Technique}{7}}
\citation{ropeme}
\citation{ropeme}
\citation{ropeme}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}First Phase}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Second Phase}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation Details}{8}}
\citation{ropeme}
\citation{breakdef}
\citation{secrvw}
\citation{memerr}
\citation{marlin}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{aleph}{1}
\bibcite{stackguard}{2}
\bibcite{pax}{3}
\bibcite{4trick}{4}
\bibcite{effaslr}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Security Evaluation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{9}}
\bibcite{hafix}{6}
\bibcite{jitrop}{7}
\bibcite{jop}{8}
\bibcite{effcfi}{9}
\bibcite{effaslr64}{10}
\bibcite{aslrguard}{11}
\bibcite{kernel}{12}
\bibcite{gfree}{13}
\bibcite{ropeme}{14}
\bibcite{breakdef}{15}
\bibcite{secrvw}{16}
\bibcite{memerr}{17}
\bibcite{marlin}{18}
